// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


target			elf2e32.exe
targettype		exe

sourcepath	../source
source byte_pair.h
source checksum.h
source exportprocessor.h
source deffile.h
source e32common.h
source e32exporttable.h
source e32flags.h
source e32imagefile.h
source e32info.h
source e32parser.h
source e32producer.h
source e32validator.h
source elffilesupplied.h
source errorhandler.h
source farray.h
source huffman.h
source inflate.h
source message.h
source parametermanager.h
source pl_common.h
source pl_elfexports.h
source pl_elfimage.h
source pl_elfimports.h
source pl_elflocalrelocation.h
source pl_elfproducer.h
source pl_elfrelocation.h
source pl_elfrelocations.h
source pl_sym_type.h
source pl_symbol.h
source staticlibsymbols.h
source byte_pair.cpp
source checksum.cpp
source exportprocessor.cpp
source deffile.cpp
source deflatecompress.cpp
source e32exporttable.cpp
source e32imagefile.cpp
source e32producer.cpp
source e32validator.cpp
source e32flags.cpp
source e32info.cpp
source e32parser.cpp
source elffilesupplied.cpp
source errorhandler.cpp
source huffman.cpp
source inflate.cpp
source main.cpp
source message.cpp
source pagedcompress.cpp
source parametermanager.cpp
source pl_common.cpp
source pl_elfexports.cpp
source pl_elfimage.cpp
source pl_elfimports.cpp
source pl_elflocalrelocation.cpp
source pl_elfproducer.cpp
source pl_elfreader.cpp
source pl_elfrelocation.cpp
source pl_elfrelocations.cpp
source pl_symbol.cpp
source portable.cpp

userinclude		../source
userinclude		../include

macro	_CRT_SECURE_NO_WARNINGS

option 	GCC -fpermissive -w

VENDORID 0x70000001

SYSTEMINCLUDE /epoc32/include
